server {
  listen 80;
  location / {
    root /bin/www/;
    index index.html index.htm;
    # try_files $uri $uri/ /index.html;
  }
  location /api {
    # /api/signin => http://saas-service:5678/signin
    rewrite /api/(.*) /$1  break;
    # project/docker-compose.yml - saas-service.container_name
    proxy_pass http://saas-service:5678; 
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location /media-service {
    rewrite /media-service/(.*) /$1  break;
    proxy_pass http://media-service:80; 
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}